{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "module": "amd",
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true
    }
}